# appConcedii

./: concedii.sql  readME.txt
Concedii/: pom.xml
Concedii/src/main/java/com/ioana/demo/: ConcediiApplication.java
Concedii/src/main/java/com/ioana/demo/DB/entities/: Department.java  Employee.java  LeaveRequest.java  Project.java  Team.java
Concedii/src/main/java/com/ioana/demo/DB/repositories/: LeavesRepository.java
Concedii/src/main/java/com/ioana/demo/DB/services/: LeavesService.java  LeavesServiceImpl.java
Concedii/src/main/java/com/ioana/demo/auth2/DB/entities/: Role.java  User.java
Concedii/src/main/java/com/ioana/demo/auth2/DB/repositories/: MyRoleRepository.java  MyUserRepository.java  UserRepository.java
Concedii/src/main/java/com/ioana/demo/auth2/DB/services/: MyUserService.java
Concedii/src/main/java/com/ioana/demo/auth2/config/servers/: AuthorizationServerConfig.java  ResourceServerConfig.java
Concedii/src/main/java/com/ioana/demo/auth2/passwordAuthorization/: CustomUserDetails.java
Concedii/src/main/java/com/ioana/demo/controllers/: ExceptionManager.java  FirstRESTController.java  HomeController.java  MVCController.java  MyMVCController.java  MyRESTController.java
Concedii/src/main/java/com/ioana/demo/models/: Employee.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java
Concedii/src/main/java/com/ioana/demo/security/: SecurityConfig.java
Concedii/src/main/java/com/ioana/demo/spring/security/: SpringSecurityConfig.java
Concedii/src/main/resources/: application.properties
Concedii/src/main/resources/js/: cookie.js
Concedii/src/main/resources/static/js/: companyCalendar.js  registerAcc.js  signIn.js  signOut.js
Concedii/src/main/resources/templates/: CompanyCalendar.html  homePage.html  index.html  signinPage.html  signoutPage.html
Concedii/src/test/java/com/ioana/demo/: ConcediiApplicationTests.java
