#setari pt db (db name, user, password), portul pe care ruleaza appul le fac in application.properties

#set the port on which the app runs on the tomcat server
server.port = 8080

# h2 console settings- to access database cosole on the browser
spring.h2.console.enabled = true
spring.h2.console.path=/h2
#now u can access the database console on the url http://localhost:8080/h2
#elimina securitatea pt url /h2 cu permitAll pt a accesa fara autentificare, autorizare
#permitall e in resourceserverconfig class setata, pt url /h2/** pt ca at cand scriu /h2 in browser sunt redirectionata catre /h2/

#datasource/database settings
#spring.datasource.name = concedii - dc specific url-ul automat imi seteaza si numele; setez ori url ori nume pt db
spring.datasource.username = ioana
spring.datasource.password = ioana
spring.datasource.url = jdbc:h2:file:~/concedii

#jpa settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 #pe asta  cu hibernate ddl pt database schema puteam sa n-o mai pun